{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.g.dart": false
  },
  "explorerExclude.backup": null,
  "dart.lineLength": 120,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  "[shellscript]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  "[go]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  "dart.analysisExcludedFolders": [ "lib/l10n", "build", "release", "macos", "linux" ]
}
